MAINNET_RPC=
MAINNET_DEPLOYER_NAME=

SEPOLIA_RPC=
SEPOLIA_DEPLOYER_NAME=

ETHERSCAN_API_KEY=

MINATO_RPC_URL=
PRIVATE_KEY=

DEPLOYER_CONTRACT_DEPLOYER_PRIVATE_KEY=
FUNDING_ACCOUNT_PRIVATE_KEY=

DEPLOYER_CONTRACT_ADDRESS=0x3C02c039a7f38699bC548D0f324c92bD7FeA7800
DEPLOYER_DEPLOYER_EOA=0xd3F344fd7461f55Bb4A78B37b622DBf4112263F4